/* ItemListContainer Styles */

.list-title{
  margin: 1em; 
  text-align: center;
}  
.subtitle{
  display: flex;
  margin: 0 auto;
  align-items: baseline;
  width: 90%;
  max-width: 1240px;
  padding: 30px 1px;
}
.subtitle-section{
  font-size: 24px;
  margin: 0px 10px 0px 0px;
} 
.subtitle-link{
  text-decoration: none;
  color: #1259c3;
  font-size: 14px;
  font-weight: 500;
}

/* Card Container */

.band{
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr ; 
  grid-gap: 20px;
}

/* Card Items */


.card{
  background: white;
  text-decoration: none; 
  box-shadow: 0 2px 5px rgba(181, 179, 179, 0.399);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .05s ease-in;
}

.card:hover{
  top: -2px;
  box-shadow: 0 4px 4px rgba(196, 194, 194, 0.512);
}
.card-title{
  font-size: 14px;
  margin: 0;
  color: #333;
  align-items: center;
} 
.card-picture{
  max-width: 100%; 
  min-width: 100%;
  width: 280px; 
  margin: 0;
  padding: 0;
  border-radius: 4px;
}
.card-body {  
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
} 
.card-price .card-title{  
  text-align: start;
}  
.card-price{
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}
.card-free{
  font-size: 13px;
  font-weight: 600;
  color: rgba(40, 183, 40, 0.955);
}


.count {
  margin: 10px;
}
.loading-text{
  text-align: center;
}

 
/* Media Queries */

/* Tablet Version */
@media only screen and (min-width: 500px){
  .band{
    grid-template-columns: 1fr 1fr;
  }
}

/* Desktop Version */
@media only screen and (min-width: 920px){
  .band{
    grid-template-columns: repeat(4, 1fr);
  }
}